JWT_SECRET = "secret#text"

PORT = 4000

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://efree561:wOenngG3EGowANbY@cluster0.g98bv.mongodb.net/image?retryWrites=true&w=majority&appName=Cluster0"

# CLIPDROP API ( required )
CLIPDROP_API = "28038a4de55b0ae775962b006de072999f2b1ed67c6d336e6cc2a8660249fe16c7239c9c1fa9a44607f77f166e00b339"
#gumecinde.c2@cuirugu.com

CLIPDROP_API1 = "9bfe283a035df2bff8042bd5589f16d2da466fd0555008477ec893ffe8c27956c30690b9a064376e03c5a00b405bd53b"
#dhruv soni

CLIPDROP_API2 = "13c49ea77542a107eff6cdbe5e0dccb7905bcb898cc02712ab9616be4f50f28073a7d89c3eae61b5a7ba2b6066799746" 
# rajaneeb53@eamsurn.com
#https://www.emailondeck.com/email.php?msg_id=84059121&email=rajaneeb53%40eamsurn.com
#22f5ca95e4c90a51164555acaf7c09bc

CLIPDROP_API3 = "8aebe8c65774432d673d4e78c20268d1c129bfc29aed5b53d0c3f43af5fbdbdd0b3abc1d17dcd88398017e64dbc74242"

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_live_5sjhpXJ1IcN65m'
RAZORPAY_KEY_SECRET = 'xoXYykT6J5GhiZZovitmhJJX'

OPENAI_API_KEY = "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"

STABILITY_API_KEY = "sk-C8ffzdEvdNLMMxKPru3sNQKza943jqD8EFDEmPF4WqFaLmDG"

# Stripe Payment Integration
# STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"